src/pug/pages/index.pug
extends ../layout/main.pug

block body
    .stories
        .stories__item
            img.stories__preview(src='assets/img/stories/Nature.jpg' alt='')
            .stories__title Отдыхаю на природе
            time.stories__date(datetime='2020-09-11 19:21') 11.09.2020


        .stories__item
             img.stories__preview(src='assets/img/stories/Diagram.jpg' alt='')
             .stories__title Заканчиваю сложный проект
             time.stories__date(datetime='2020-09-15 19:21') 15.09.2020

        .stories__item
             img.stories__preview(src='assets/img/stories/Apartments.jpg' alt='')
             .stories__title Новые апартаменты
             time.stories__date(datetime='2020-09-21 19:21') 21.09.2020


        .stories__item
             img.stories__preview(src='assets/img/stories/Autumn.jpg' alt='')
             .stories__title Осень в разгаре
             time.stories__date(datetime='2020-09-28 19:21') 28.09.2020

    .add-post
        form.add-post__form(action='/'  method='post')
            textarea.add-post__textarea(name='post-text' placeholder='Напишите что-нибудь')
            .add-post__form-actions
                label.add-post__file(for='add-post-file')
                    input#add-post-file(type='file')
                button.add-post__send(type='submit')
                    img(src='assets/img/add/send.svg' alt='Отправить')

src/pug/pages/index.html
<!DOCTYPE html>
<html lang="ru">
<meta charset="UTF-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<meta name="google" content="notranslate">
<meta name="format-detection" content="telephone=no">
<meta name="description" content="">
<title>Roman's blog</title>
<body>
<div class="page">
    <header class="header">
        <div class="header__left">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#">Главная</a></li>
                    <li class="nav__item"><a class="nav__link has-subnav" href="#">Статьи</a>
                        <ul class="subnav">
                            <li><a class="subnav__link" href="#">Создание сайтов</a></li>
                            <li><a class="subnav__link" href="#">Интернет-маркетинг</a></li>
                            <li><a class="subnav__link" href="#">Продвижение видео</a></li>
                        </ul>
                    </li>
                    <li class="nav__item"><a class="nav__link" href="#">Обо мне</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Реклама</a></li>
                </ul>
            </nav>
        </div>
        <div class="header__right">
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a class="nav__link" href="#">Профиль</a></li>
                    <li class="nav__item"><a class="nav__link" href="#">Выйти</a></li>
                </ul>
            </nav>
            <form class="search" action="/" method="post"><input class="search__input" type="text"
                                                                 placeholder="Поиск по блогу"></form>
        </div>
    </header>
    <aside class="sidebar">
        <div class="sidebar__header"><img src="assets/img/sidebar-header.jpg" alt=""></div>
        <div class="sidebar__content">
            <div class="profile"><img class="profile__avatar" src="https://placehold.it/100" alt="Photo">
                <div class="profile__name">Роман Габбасов</div>
                <div class="profile__prof">блог front-end разработчика</div>
                <ul class="social">
                    <li class="social__item"><a class="social__link" href="#" target="_blank"><img
                            src="assets/img/instagram.svg" alt="Роман Габбасов instagram"></a></li>
                    <li class="social__item"><a class="social__link" href="#" target="_blank"><img
                            src="assets/img/vk.svg" alt="Роман Габбасов vk"></a></li>
                    <li class="social__item"><a class="social__link" href="#" target="_blank"><img
                            src="assets/img/behance.svg" alt="Роман Габбасов behance"></a></li>
                </ul>
                <div class="profile__text"><p>Front-end разработчик, дизайнер с 2017 года.</p></div>
            </div><!-- /.profile--><!-- /.sidebar__content-->
            <div class="sidebar__footer"><a class="btn btn--red" href="#">Мои работы</a>
                <button class="btn btn--blue" type="button">Написать мне</button>
            </div>
        </div>
    </aside>
    <main class="main">
        <div class="container"><!-- Add post-->
            <div class="stories">
                <div class="stories__item"><img class="stories__preview" src="assets/img/stories/Nature.jpg" alt="">
                    <div class="stories__title">Отдыхаю на природе</div>
                    <time class="stories__date" datetime="2020-09-11 19:21">11.09.2020</time>
                </div>
                <div class="stories__item"><img class="stories__preview" src="assets/img/stories/Diagram.jpg" alt="">
                    <div class="stories__title">Заканчиваю сложный проект</div>
                    <time class="stories__date" datetime="2020-09-15 19:21">15.09.2020</time>
                </div>
                <div class="stories__item"><img class="stories__preview" src="assets/img/stories/Apartments.jpg" alt="">
                    <div class="stories__title">Новые апартаменты</div>
                    <time class="stories__date" datetime="2020-09-21 19:21">21.09.2020</time>
                </div>
                <div class="stories__item"><img class="stories__preview" src="assets/img/stories/Autumn.jpg" alt="">
                    <div class="stories__title">Осень в разгаре</div>
                    <time class="stories__date" datetime="2020-09-28 19:21">28.09.2020</time>
                </div>
            </div>
            <div class="add-post">
                <form class="add-post__form" action="/" method="post"><textarea class="add-post__textarea"
                                                                                name="post-text"
                                                                                placeholder="Напишите что-нибудь"></textarea>
                    <div class="add-post__form-actions"><label class="add-post__file" for="add-post-file"><input
                            id="add-post-file" type="file"></label>
                        <button class="add-post__send" type="submit"><img src="assets/img/add/send.svg" alt="Отправить">
                        </button>
                    </div><!-- Stories--></form>
            </div>
            <div class="post">
                <div class="post__content"><p class="post__text"> Lorem ipsum dolor sit amet, consectetur adipisicing
                    elit. Voluptatibus facilis repellat fuga ullam est expedita quasi magni exercitationem hic earum
                    possimus, provident quae perferendis, voluptate veniam et modi asperiores libero!</p></div>
                <div class="post__footer">
                    <ul class="post__data">
                        <li class="post__data-item">
                            <time datetime="2020-06-21 19:20">21.06.21</time>
                        </li>
                    </ul>
                </div>
            </div>
            <article class="post">
                <div class="post__header"><a href="#"><img src="assets/img/post-2.jpg"
                                                           alt="Как писать код быстро и безболезненно?"></a></div>
                <div class="post__content"><h2 class="post__title"><a href="#">Как писать код быстро и
                    безболезненно?</a></h2>
                    <p class="post__text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus
                        facilis repellat fuga ullam est expedita quasi magni exercitationem hic earum possimus,
                        provident quae perferendis, voluptate veniam et modi asperiores libero!</p></div>
                <div class="post__footer">
                    <ul class="post__data">
                        <li class="post__data-item">
                            <time datetime="2020-06-21 19:20">21.06.21</time>
                        </li>
                        <li class="post__data-item"><a href="#">Создание сайтов</a></li>
                    </ul>
                </div>
            </article>
        </div>
    </main>
</div>
</body>
<script>(src = 'js/app.js')</script>
</html>
