src/pug/pages/post.pug
extends ../layout/main.pug


block title
    | Новости и события



block body
    article.post
        .post__actions
            a(href='index.html') вернуться назад
            a(href='#')
                | поделиться
                img.post__actions-icon(src='assets/img/share.svg' alt='поделиться')
        .post__header.post__header--open
            h1.post__title.post__title--mb0 Как я сходил на FrontEnd Conf 2021
            ul.post__data
                li.post__data-item
                    time(datetime='2020-06-21 19:20') 21.06.21
                li.post__data-item
                    a(href='#') Конференции
        .post__content
            .post__text
                h2 Title h2
                    p
                        |   Lorem
                        a(href='#')    ipsum dolor sit
                        |    amet, consectetur adipisicing elit. Voluptatibus facilis repellat fuga ullam est
                        |    expedita quasi magni exercitationem hic earum possimus, provident quae perferendis,
                        |    voluptate veniam et modi asperiores libero!

                h3 Title h3
                    p
                        |   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facilis repellat fuga ullam est expedita quasi magni exercitationem hic earum possimus, provident quae perferendis, voluptate veniam et modi asperiores libero!

                h4 Title h4
                    p
                        |   Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facilis repellat fuga ullam est expedita quasi magni exercitationem hic earum possimus, provident quae perferendis, voluptate veniam et modi asperiores libero!

                p
                    img(src='assets/img/post_page/screen_code.jpg' alt='')
                ul
                    li Item
                    li Item
                    li Item
                ol
                    li Item
                    li Item
                    li Item
                table
                    tbody
                        tr
                            td 1
                            td 2
                            td 3
                p
                    span.fr-video
                        <iframe src="https://www.youtube.com/embed/5AwdkGKmZ0I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            .related
                h3.related__title Интересно почитать
                ul.related__list
                    li.related__list-item
                        h4.related__list-title
                            a(href='#') Как я сходил на FrontEnd Conf 2021
                        time.related__list-date(datetime='2020-06-21 19:20') 21.06.21
                    li.related__list-item
                        h4.related__list-title
                            a(href='#') Как я сходил на FrontEnd Conf 2021
                        time.related__list-date(datetime='2020-06-21 19:20') 21.06.21
                    li.related__list-item
                        h4.related__list-title
                            a(href='#') Как я сходил на FrontEnd Conf 2021
                        time.related__list-date(datetime='2020-06-21 19:20') 21.06.21
                    li.related__list-item
                        h4.related__list-title
                            a(href='#') Как я сходил на FrontEnd Conf 2021
                        time.related__list-date(datetime='2020-06-21 19:20') 21.06.21
            .comments
                h3.comments__title Обсуждение
                form.form(action='/' method='post')
                    .form__group
                        textarea.form__control.form__control--textarea(name='comment-text' placeholder='Текст комментария')
                    button.btn.btn--blue.btn--rounded.btn--sm(type='submit') Отправить

src/pug/pages/post.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta http-equiv="x-ua-compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="robots" content="index, follow"><meta name="google" content="notranslate"><meta name="format-detection" content="telephone=no"><meta name="description" content=""><title>Новости и события</title></head><body><div class="page"><header class="header"><div class="header__left"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="index.html">Главная</a></li><li class="nav__item"><a class="nav__link has-subnav" href="#">Статьи</a><ul class="subnav"><li><a class="subnav__link" href="post.html">Создание сайтов</a></li><li><a class="subnav__link" href="#">Интернет-маркетинг</a></li><li><a class="subnav__link" href="#">Продвижение видео</a></li></ul></li><li class="nav__item"><a class="nav__link" href="text.html">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="text.html">Реклама</a></li></ul></nav><button class="burger" type="button"><span>Открыть навигацию</span></button></div><div class="header__right"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="profile.html">Профиль</a></li><li class="nav__item"><a class="nav__link" href="#">Выйти</a></li></ul></nav><form class="search" action="search.html" method="get"><input class="search__input" type="text" placeholder="Поиск по блогу"></form></div></header><aside class="sidebar"><div class="sidebar__header"><img src="assets/img/sidebar-header.jpg" alt=""></div><div class="sidebar__content"><div class="profile"><img class="profile__avatar" src="https://placehold.it/100" alt="Photo"><div class="profile__header"><div class="profile__name">Роман Габбасов</div><div class="profile__prof">блог front-end разработчика</div></div><ul class="social"><li class="social__item"><a class="social__link" href="#" target="_blank"><img src="assets/img/instagram.svg" alt="Роман Габбасов instagram"></a></li><li class="social__item"><a class="social__link" href="#" target="_blank"><img src="assets/img/vk.svg" alt="Роман Габбасов vk"></a></li><li class="social__item"><a class="social__link" href="#" target="_blank"><img src="assets/img/behance.svg" alt="Роман Габбасов behance"></a></li></ul><div class="profile__text"><p>Front-end разработчик, дизайнер с 2017 года.</p></div></div></div><nav class="nav nav--mobile"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="index.html">Главная</a></li><li class="nav__item"><a class="nav__link has-subnav" href="#">Статьи</a><ul class="subnav"><li><a class="subnav__link" href="#">Создание сайтов</a></li><li><a class="subnav__link" href="#">Интернет-маркетинг</a></li><li><a class="subnav__link" href="#">Продвижение видео</a></li></ul></li><li class="nav__item"><a class="nav__link" href="text.html">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="text.html">Реклама</a></li><li class="nav__item"><a class="nav__link" href="profile.html">Профиль</a></li><li class="nav__item"><a class="nav__link" href="#">Выйти</a></li></ul><!-- /.profile--><!-- /.sidebar__content--><div class="sidebar__footer"><a class="btn btn--red" href="works.html">Мои работы</a><button class="btn btn--blue" type="button">Написать мне</button></div></nav></aside><main class="main"><div class="container"><article class="post"><div class="post__actions"><a href="index.html">вернуться назад</a><a href="#">поделиться<img class="post__actions-icon" src="assets/img/share.svg" alt="поделиться"></a></div><div class="post__header post__header--open"><h1 class="post__title post__title--open">Как я сходил на FrontEnd Conf 2021</h1><ul class="post__data"><li class="post__data-item"><time datetime="2020-06-21 19:20">21.06.21</time></li><li class="post__data-item"><a href="#">Конференции</a></li></ul></div><div class="post__content"><div class="post__text"><h2>Title h2<p>  Lorem<a href="#">   ipsum dolor sit</a>   amet, consectetur adipisicing elit. Voluptatibus facilis repellat fuga ullam est
   expedita quasi magni exercitationem hic earum possimus, provident quae perferendis,
   voluptate veniam et modi asperiores libero!</p></h2><h3>Title h3<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facilis repellat fuga ullam est expedita quasi magni exercitationem hic earum possimus, provident quae perferendis, voluptate veniam et modi asperiores libero!</p></h3><h4>Title h4<p>  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus facilis repellat fuga ullam est expedita quasi magni exercitationem hic earum possimus, provident quae perferendis, voluptate veniam et modi asperiores libero!</p></h4><p><img src="assets/img/post_page/screen_code.jpg" alt=""></p><ul><li>Item</li><li>Item</li><li>Item</li></ul><ol><li>Item</li><li>Item</li><li>Item</li></ol><table><tbody><tr><td>1</td><td>2</td><td>3</td></tr></tbody></table><p><span class="fr-video"><iframe src="https://www.youtube.com/embed/5AwdkGKmZ0I" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></span></p></div><div class="related"><h3 class="post__subtitle">Интересно почитать</h3><ul class="related__list"><li class="related__list-item"><h4 class="related__list-title"><a href="#">Как я сходил на FrontEnd Conf 2021</a></h4><time class="related__list-date" datetime="2020-06-21 19:20">21.06.21</time></li><li class="related__list-item"><h4 class="related__list-title"><a href="#">Как я сходил на FrontEnd Conf 2021</a></h4><time class="related__list-date" datetime="2020-06-21 19:20">21.06.21</time></li><li class="related__list-item"><h4 class="related__list-title"><a href="#">Как я сходил на FrontEnd Conf 2021</a></h4><time class="related__list-date" datetime="2020-06-21 19:20">21.06.21</time></li><li class="related__list-item"><h4 class="related__list-title"><a href="#">Как я сходил на FrontEnd Conf 2021</a></h4><time class="related__list-date" datetime="2020-06-21 19:20">21.06.21</time></li></ul></div><div class="comments"><h3 class="post__subtitle">Обсуждение</h3><form class="form" action="/" method="post"><div class="form__group"><textarea class="form__control form__control--textarea" name="comment-text" placeholder="Текст комментария"></textarea><span class="form__line"></span></div><button class="btn btn--blue btn--rounded btn--sm" type="submit">Отправить</button></form><ul class="comments"><li class="comments__item"><div class="comments__header"><img class="comments__avatar" src="https://placehold.it/30" alt=""><div class="comments__author"><div class="comments__name">Роман Габбасов</div><time class="comments__update" datetime="2020-12-21 19:21">1 неделю назад</time></div></div><div class="comments__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, suscipit accusantium aut culpa eius esse architecto nobis sit excepturi expedita, repellendus quae praesentium rerum earum molestias ullam a doloribus at.</div><button class="comments__reply" type="button">ответить</button><ul class="comments"><li class="comments__item"><div class="comments__header"><img class="comments__avatar" src="https://placehold.it/30" alt=""><div class="comments__author"><div class="comments__name">Петр</div><time class="comments__update" datetime="2020-12-21 19:21">1 неделю назад</time></div></div><div class="comments__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, suscipit accusantium aut culpa eius esse architecto nobis sit excepturi expedita, repellendus quae praesentium rerum earum molestias ullam a doloribus at.</div><button class="comments__reply" type="button">ответить</button></li></ul></li><li class="comments__item"><div class="comments__header"><img class="comments__avatar" src="https://placehold.it/30" alt=""><div class="comments__author"><div class="comments__name">Сидикова Жанна</div><time class="comments__pubdate" datetime="2020-12-21 19:21">1 неделю назад</time></div></div><div class="comments__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sed, suscipit accusantium aut culpa eius esse architecto nobis sit excepturi expedita, repellendus quae praesentium rerum earum molestias ullam a doloribus at.</div><button class="comments__reply" type="button">ответить</button></li></ul></div></div></article></div></main></div><div class="modal"><video class="modal__video" src="" poster="https://placehold.it/420x580"></video></div></body><script>(src='js/app.js')</script></html><!--headblock head
    title
        block title-->
